<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and Professional computer services">
        <meta name="keywords" content="build, repair, virus, support, computer">
        <meta name="author" content="Conner Lovell">
        <title>Lovell Computer Services | About</title>
        <link rel="stylesheet" href="css/css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Lovell</span> Computer Services</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter!</h1>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                        Lovell Computer Services is a locally owned and operating computer services company. We have been operating in the Navarre, FL area for around six months now. Our goal is to provide the best computer services in the area at an affordable price.
                    </p>
                    <p>
                        All of our team members are trained in the most up-to-date practices for upgrading and repairing computers. All of our team members have also been trained to spot viruses as well as how to remove them from computers.
                    </p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                    <h3>Mission Statement and Vision</h3>
                    <p>Lovell Computer Services strives to provide the best computer services and support in the area. We want our customers to feel comfortable bringing their personal machines to us. As a company we also strive to keep our costs low because we know that at any moment your PC might need a repair or you might get a virus and we don't want price to keep you from using your machine.</p>
                </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>Lovell Computer Services, Copyright © 2019</p>
        </footer>
    </body>
</html>